# MONGODB_URL="mongodb+srv://yogitagohil:<password>@cluster0.fwckuho.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URL="mongodb+srv://yogitagohil:yogitaba@cluster0.fwckuho.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://fabricdemo:ROKj0XHyESQ35UaQ@cluster0.s3voibj.mongodb.net/fabricDemo"

